{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookingWebsiteApp;Trusted_Connection=False;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:bookingappproj.database.windows.net,1433;Initial Catalog=BApp;Persist Security Info=False;User ID=adminuser;Password=Pass123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"
}
